MINIPROJECT/Capgemini.PolicyEndorsement.Application/LoginPage.xaml

<Window x:Class="Capgemini.PolicyEndorsement.Application.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.PolicyEndorsement.Application"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800">
    <Grid Background="Lavender">
        <Label Content="POLICY ENDORSEMENT SYSTEM" Margin="226,10,-29.4,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="LOGIN" Margin="332,67,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="72,165,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="72,218,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox Name="txtUsername"  HorizontalAlignment="Left" Height="23" Margin="208,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="120,284,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogin_Click"/>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="241,284,0,0" VerticalAlignment="Top" Width="75" Click="BtnReset_Click"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="208,226,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox Name="txtCustomerNumber" IsReadOnly="True" IsEnabled="True" HorizontalAlignment="Left" Height="23" Margin="545,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Image Source="Logo.jpg" HorizontalAlignment="Left" Height="218" Margin="467,106,0,0" VerticalAlignment="Top" Width="232"/>
    </Grid>
</Window>
