MINIPROJECT/Capgemini.PolicyEndorsement.Application/SearchPolicy.xaml

<Window x:Class="Capgemini.PolicyEndorsement.Application.SearchPolicy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.PolicyEndorsement.Application"
        mc:Ignorable="d"
        Title="SearchPolicy" Height="446.617" Width="695.112">
    <TabControl>
        <TabItem Header="Search By PolicyID" FontWeight="Bold" FontSize="14">
            <Grid Background="Lavender">
                <Label Content="Enter Policy ID :" HorizontalAlignment="Left" Margin="44,24,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtpolicyID" HorizontalAlignment="Left" Height="23" Margin="157,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="329,30,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearch_Click"/>
                <DataGrid Name="dgPolicy" DataContext="{Binding}" HorizontalAlignment="Left" Height="259" Margin="36,83,0,0" VerticalAlignment="Top" Width="609" MouseDoubleClick="DgPolicy_MouseDoubleClick"/>
            </Grid>
        </TabItem>
        <TabItem Header="Search By CustomerNumber" FontWeight="Bold" FontSize="14">
            <Grid Background="Lavender">
                <Label Content="Enter CustomerNumber" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtCustNum" HorizontalAlignment="Left" Height="23" Margin="205,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Button Name="btnSearch1" Content="Search" HorizontalAlignment="Left" Margin="351,33,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearch1_Click"/>
                <DataGrid Name="dgPolicyCNum" HorizontalAlignment="Left" Height="259" Margin="40,85,0,0" VerticalAlignment="Top" Width="620" MouseDoubleClick="DgPolicyCNum_MouseDoubleClick"/>
            </Grid>
        </TabItem>
        <TabItem Header="Search By Name and DOB" FontWeight="Bold" FontSize="14">
            <Grid Background="Lavender">
                <Label Content="Enter Name :" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Enter DOB  :" HorizontalAlignment="Left" Margin="54,44,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="160,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtDob" HorizontalAlignment="Left" Height="23" Margin="160,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Button Name="btnSearch2" Content="Search" HorizontalAlignment="Left" Margin="333,31,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearch2_Click"/>
                <DataGrid Name="dgPolicyName" HorizontalAlignment="Left" Height="256" Margin="32,92,0,0" VerticalAlignment="Top" Width="621" MouseDoubleClick="DgPolicyName_MouseDoubleClick"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
