MINIPROJECT/Capgemini.PolicyEndorsement.Application/UpdatePolicyPage.xaml

<Window x:Class="Capgemini.PolicyEndorsement.Application.UpdatePolicyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.PolicyEndorsement.Application"
        mc:Ignorable="d"
        Title="UpdatePolicyPage" Height="456.767" Width="717.105">
    <Grid  Background="Lavender" Loaded="Grid_Loaded" >
        <Label Content="Policy Number:" HorizontalAlignment="Left" Margin="37,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Type :" HorizontalAlignment="Left" Margin="37,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Name :" HorizontalAlignment="Left" Margin="37,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Insured Name :" HorizontalAlignment="Left" Margin="37,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Insured Age  :" HorizontalAlignment="Left" Margin="37,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Of Birth:" HorizontalAlignment="Left" Margin="37,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender :" HorizontalAlignment="Left" Margin="37,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Nominee :" HorizontalAlignment="Left" Margin="37,345,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPolicyID" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="157,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtproductType" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="157,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtproductName" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="157,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtinsuredName" HorizontalAlignment="Left" Height="23" Margin="157,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtinsuredAge" HorizontalAlignment="Left" Height="23" Margin="157,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtnominee"  HorizontalAlignment="Left" Height="23" Margin="157,345,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Relation :" HorizontalAlignment="Left" Margin="371,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Smoker :" HorizontalAlignment="Left" Margin="371,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="371,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone :" HorizontalAlignment="Left" Margin="371,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Premium Frequency :" HorizontalAlignment="Left" Margin="371,248,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRelation" HorizontalAlignment="Left" Height="23" Margin="497,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="497,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtTelephone"  HorizontalAlignment="Left" Height="23" Margin="497,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Update Policy Details " HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="330"/>
        <Button Name="btnUpdat" Content="Update" HorizontalAlignment="Left" Margin="479,330,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14" Click="BtnUpdat_Click"/>
        <RadioButton Name="rdMale"  GroupName="Gen" Content="Male" HorizontalAlignment="Left" Margin="153,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.104,-0.008"/>
        <RadioButton Name="rdFemale" GroupName="Gen" Content="Female" HorizontalAlignment="Left" Margin="204,304,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdOthers" GroupName="Gen" Content="Others" HorizontalAlignment="Left" Margin="266,304,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdMonth" GroupName="Freq" Content="Monthly" HorizontalAlignment="Left" Margin="511,254,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdQuater" GroupName="Freq" Content="Quaterly" HorizontalAlignment="Left" Margin="617,254,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdHalf" GroupName="Freq" Content="Half-Yearly" HorizontalAlignment="Left" Margin="511,274,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdAnnual" GroupName="Freq" Content="Annually" HorizontalAlignment="Left" Margin="617,274,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdYes" GroupName="Smoke" Content="Yes" HorizontalAlignment="Left" Margin="497,123,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdNo" GroupName="Smoke" Content="No" HorizontalAlignment="Left" Margin="551,123,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDob" HorizontalAlignment="Left" Margin="157,250,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
    </Grid>
</Window>
